LIA_AAS_RESTAPI_HOST_EXTERN=localhost
LIA_AAS_RESTAPI_DOMAIN_EXTERN=localhost
LIA_AAS_RESTAPI_PORT_EXTERN=60008
LIA_AAS_RESTAPI_PORT_INTERN=60008
LIA_AAS_MQTT_HOST=localhost
LIA_AAS_MQTT_PORT=1883
LIA_AAS_OPCUA_HOST=localhost
LIA_AAS_OPCUA_PORT=4840
LIA_preferedI40EndPoint=MQTT
LIA_preferredCommunicationFormat=JSON
LIA_registryEndpoint=4
LIA_REGISTRYENDPOINT=http://liabroker.ddns.net:9021/i40commu
LIA_AAS_ADMINSHELL_CONNECT_IP=localhost
LIA_AASID=PyAASServer
